<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .font-raleway {
            font-family: "Raleway", sans-serif;
        }

        .font-inter {
            font-family: "Inter", sans-serif;
        }

        .font-roboto {
            font-family: "Roboto", sans-serif;
        }

        .seat-arrangement button {
            padding: 1.06rem 2.75rem;
            font-size: 1.125rem;
            font-weight: 500;
            color: rgba(3, 7, 18, 0.50);
            background-color: #F7F8F8;
            border-radius: 0.75rem;
            border: none;
            width: 110px;
        }

        .seat-arrangement button:first-child {
            padding: 0.905rem 2.39rem;
        }

        .seat-arrangement p {
            width: 14px;
        }
    </style>
</head>

<body class="font-raleway">
    <header class="w-full max-w-[1170px] mx-auto">
        <nav class="my-1 md:my-2 lg::my-6">
            <div class="navbar">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost px-1 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Destination</a></li>
                            <li><a href="#">Search</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-[#030712] px-1 text-3xl md:text-[2.25rem] font-extrabold">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="flex px-1 text-[rgba(3,7,18,0.70)] text-lg font-medium gap-14">
                        <li><a class="hover:text-[#1DD100] transition-all duration-300" href="#">Home</a></li>
                        <li><a class="hover:text-[#1DD100] transition-all duration-300" href="#">About</a></li>
                        <li><a class="hover:text-[#1DD100] transition-all duration-300" href="#">Destination</a></li>
                        <li><a class="hover:text-[#1DD100] transition-all duration-300" href="#">Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a href="#purchase-ticket">
                        <button
                            class="btn text-[1.2rem] font-bold text-[#1DD100] border border-[rgba(29,209,0,0.40)] bg-[rgba(29,209,0,0.10)] rounded-xl py-6 px-7">Bus<img
                                src="images/bus-icon.png"></button></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Hero/Banner Section -->
        <section class="w-full max-w-[1170px] mx-auto">
            <div class="flex rounded-sm md:rounded-lg lg:rounded-2xl bg-cover bg-no-repeat bg-center items-center justify-center"
                style="background-image: linear-gradient(180deg, rgba(3,7,18,0.5) 0%, rgba(3,7,18,0) 100%), url('images/banner.png');">
                <div class="text-center pb-[4.38rem] md:pb-[6rem] lg:pb-[8.44rem] pt-[4.38rem]">
                    <div
                        class="flex flex-col justify-center items-center text-center w-full max-w-[46.375rem] text-white">
                        <h1
                            class="text-4xl md:text-[3.2rem] lg:text-[4rem] leading-[3rem] md:leading-[4rem] lg:leading-[5.375rem] font-extrabold mb-4">
                            End-to-End Travel with <span class="text-[#1DD100]">P Paribahan</span></h1>
                        <p
                            class="w-19/20 md:w-8/10 text-base lg:text-lg font-normal font-inter leading-6 md:leading-7 lg:leading-[1.875rem] mb-8">
                            Yes, you can run unit tests and view the results directly within the app. The integrated
                            testing features allow for a streamlined.</p>
                        <a href="#purchase-ticket"><button
                                class="cursor-pointer text-lg font-bold text-white bg-[#1DD100] rounded-xl py-4 border-[#1DD100] hover:bg-[rgba(29,209,0,0.9)] px-8">Buy
                                Tickets</button></a>
                    </div>
                </div>
            </div>
            <div class="hidden md:flex justify-center px-6 lg:px-0 gap-6 -translate-y-1/2">
                <div
                    class="w-full max-w-[19.25rem] py-4 pl-4 lg:py-8 lg:pl-8 flex items-center justify-start gap-4 font-inter bg-white rounded-3xl border-b-[3px] border-[#1DD100]">
                    <figure>
                        <img class="w-12 h-12 lg:w-16 lg:h-16" src="images/people.png" alt="people" />
                    </figure>
                    <div>
                        <h2 class="font-bold text-2xl lg:text-4xl text-[#030712]">500K+</h2>
                        <p class="font-normal text-sm lg:text-lg text-[rgba(3,7,18,0.60)]">Registered users</p>
                    </div>
                </div>
                <div
                    class="w-full max-w-[19.25rem] py-4 pl-4 lg:py-8 lg:pl-8 flex items-center justify-start gap-4 font-inter bg-white rounded-3xl border-b-[3px] border-[#1DD100]">
                    <figure>
                        <img class="w-12 h-12 lg:w-16 lg:h-16" src="images/ticket-cupon.png" alt="people" />
                    </figure>
                    <div>
                        <h2 class="font-bold text-2xl lg:text-4xl text-[#030712]">1.7 lacks</h2>
                        <p class="font-normal text-sm lg:text-lg text-[rgba(3,7,18,0.60)]">Tickets sold</p>
                    </div>
                </div>
                <div
                    class="w-full max-w-[19.25rem] py-4 pl-4 lg:py-8 lg:pl-8 flex items-center justify-start gap-4 font-inter bg-white rounded-3xl border-b-[3px] border-[#1DD100]">
                    <figure>
                        <img class="w-12 h-12 lg:w-16 lg:h-16" src="images/stoppage.png" alt="people" />
                    </figure>
                    <div>
                        <h2 class="font-bold text-2xl lg:text-4xl text-[#030712]">80K+</h2>
                        <p class="font-normal text-sm lg:text-lg text-[rgba(3,7,18,0.60)]">Rental partners</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Best Offer Section -->
        <section class="w-full max-w-[1170px] mx-auto mt-14 md:mt-6 lg:mt-10 mb-28">
            <h2 class="text-4xl font-bold text-[#030712] text-center mb-6 md:mb-12">Best offers for you</h2>
            <div class="flex flex-col md:flex-row justify-between items-center gap-4 lg:gap-6">
                <!-- Coupon Card: 1 (15%) -->
                <div
                    class="flex justify-between items-center w-full md:w-1/2 md:h-[10rem] lg:h-[13.75rem] max-w-[35.8125rem] px-8 lg:px-[2.5rem] bg-[#FFBF0F] rounded-3xl">
                    <div class="w-11/20 font-inter">
                        <h3
                            class="text-xl md:text-2xl lg:text-[2.2rem] font-black leading-6 md:leading-[2.25rem] text-[rgba(3,7,18,0.80)]">
                            15% OFF</h3>
                        <h4
                            class="text-sm md:text-base lg:text-lg font-semibold leading-5 mt-1 mb-2 lg:my-0 lg:leading-[2.5rem] text-[rgba(3,7,18,0.80)]">
                            on your next purchase</h4>
                        <p class="text-xs md:text-sm lg:text-base font-medium leading-none text-[rgba(3,7,18,0.50)]">use
                            by December 2025</p>
                    </div>
                    <div class="w-9/20 flex justify-between items-center">
                        <div>
                            <img class="h-[10rem] lg:h-[13.75rem]" src="images/cupon-devider.png" alt="">
                        </div>
                        <div>
                            <h2
                                class="text-xl md:text-2xl lg:text-[1.8rem] leading-7 md:leading-[3.5rem] font-bold text-[#030712]">
                                NEW15</h2>
                            <p class="text-sm md:text-base lg:text-lg font-medium text-[rgba(3,7,18,0.40)]">Coupon Code
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Coupon Card: 2 (20%) -->
                <div
                    class="flex justify-between items-center w-full md:w-1/2 md:h-[10rem] lg:h-[13.75rem] max-w-[35.8125rem] px-8 lg:px-[2.5rem] bg-[#F78C9C] rounded-3xl">
                    <div class="w-11/20 font-inter">
                        <h3
                            class="text-xl md:text-2xl lg:text-[2.2rem] font-black leading-6 md:leading-[2.25rem] text-[rgba(3,7,18,0.80)]">
                            20% OFF</h3>
                        <h4
                            class="text-sm md:text-base lg:text-lg font-semibold leading-5 mt-1 mb-2 lg:my-0 lg:leading-[2.5rem] text-[rgba(3,7,18,0.80)]">
                            on your next purchase</h4>
                        <p class="text-xs md:text-sm lg:text-base font-medium leading-none text-[rgba(3,7,18,0.50)]">use
                            by December 2025</p>
                    </div>
                    <div class="w-9/20 flex justify-between items-center">
                        <div>
                            <img class="h-[10rem] lg:h-[13.75rem]" src="images/cupon-devider.png" alt="">
                        </div>
                        <div>
                            <h2
                                class="text-xl md:text-2xl lg:text-[1.8rem] leading-7 md:leading-[3.5rem] font-bold text-[#030712]">
                                Couple20</h2>
                            <p class="text-sm md:text-base lg:text-lg font-medium text-[rgba(3,7,18,0.40)]">Coupon Code
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center mt-6 md:mt-8 lg:mt-12">
                <button
                    class="cursor-pointer text-base lg:text-xl font-bold bg-transparent border border-[#1DD100] rounded-xl px-6 py-[10px] lg:px-8 lg:py-4 text-[#1DD100]">See
                    All Offers</button>
            </div>
        </section>
        <!-- Ticket Booking Section -->
        <section id="purchase-ticket" class="bg-[#F7F8F8] rounded-t-[2.5rem] border-t-2 border-[#1DD100]">
            <!-- Ticket Booking Container -->
            <div class="w-full max-w-[1170px] mx-auto mt-14 md:mt-6 lg:mt-10">
                <h2 class="text-4xl font-bold text-[#030712] text-center mb-6">P.H Paribahan</h2>
                <p
                    class="w-9/10 font-inter text-base md:text-lg font-normal leading-[1.875rem] text-[rgba(3,7,18,0.60)] text-center md:w-full md:max-w-[46rem] mx-auto mb-12">
                    Yes, you can run unit tests and view the results directly within the app. The integrated testing
                    features allow for a streamlined.</p>
                <!-- Purchase Ticket Container -->
                <div class="flex flex-col gap-7">
                    <!-- Car Information Section-->
                    <div
                        class="flex flex-col lg:flex-row bg-white rounded-3xl p-4 md:p-8 justify-between items-center gap-8 lg:h-[26.125rem]">
                        <!-- Bus Info -->
                        <div class="w-full max-w-[50.5rem]">
                            <!-- Green Paribahan -->
                            <div class="flex gap-6 md:gap-0 flex-col md:flex-row justify-between items-center mb-4">
                                <div class="flex gap-4 items-center">
                                    <div><img class="hidden md:flex w-[4.3rem]" src="images/bus-logo.png" alt=""></div>
                                    <div class="text-center md:text-left">
                                        <h3 class="text-2xl md:text-[2rem] text-[#030712] font-bold">Greenline Paribahan
                                        </h3>
                                        <p class="font-inter text-sm md:text-lg font-normal text-[rgba(3,7,18,0.60)]">
                                            Coach-009-WEB
                                            ! AC_Business</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-centert">
                                    <button
                                        class="flex items-center gap-2 border-none rounded-xl bg-[rgba(29,209,0,0.15)] font-inter text-[#1DD100] text-base md:text-lg font-medium md:py-[0.87rem] py-3 px-8 md:px-[1.06rem]"><img
                                            class="w-5 h-5 md:w-7 md:h-7" src="images/seat-green.png"
                                            alt=""><span>40</span> Seats
                                        Left</button>
                                </div>
                            </div>
                            <!-- route -->
                            <div class="bg-[#F7F8F8] rounded-2xl md:rounded-3xl p-4 md:p-8">
                                <div class="flex justify-between items-center">
                                    <p class="text-lg font-semibold text-[rgba(3,7,18,0.60)]">Route</p>
                                    <p class="text-lg font-semibold text-[#030712]">Dhaka - Sylhet</p>
                                </div>
                                <hr class="border-t border-dashed border-[rgba(3,7,18,0.20)] my-6">
                                <div class="flex justify-between items-center">
                                    <p class="text-lg font-semibold text-[rgba(3,7,18,0.60)]">Departure Time</p>
                                    <p class="text-lg font-semibold text-[#030712]">9:00 PM</p>
                                </div>
                                <hr class="border-t border-dashed border-[rgba(3,7,18,0.20)] my-6">
                                <div class="font-inter flex justify-between gap-1 md:gap-0">
                                    <button
                                        class="bg-[rgba(3,7,18,0.05)] rounded-xl px-4 py-3 text-[rgba(3,7,18,0.80)] text-xs md:text-[0.952rem] xl:px-6 xl:text-lg">Boarding
                                        Point - Laxmipur</button>
                                    <button
                                        class="bg-[rgba(3,7,18,0.05)] rounded-xl px-4 py-3 text-[rgba(3,7,18,0.80)] text-xs md:text-[0.952rem] xl:px-6 xl:text-lg">Dropping
                                        Point - Bogura</button>
                                    <button
                                        class="bg-[rgba(3,7,18,0.05)] rounded-xl px-4 py-3 text-[rgba(3,7,18,0.80)] text-xs md:text-[0.952rem] xl:px-6 xl:text-lg">Est.
                                        Time - 11 Hour</button>
                                </div>
                            </div>
                            <div
                                class="font-inter w-full flex lg:hidden gap-4 justify-center items-center pt-4 md:pt-8">
                                <img class="w-8 h-8" src="images/fare.png" alt="">
                                <h3 class="text-2xl text-[#030712] font-bold">550 Taka</h3>
                                <p class="text-xl font-semibold text-[rgba(3,7,18,0.60)]">Per Seat</p>
                            </div>
                        </div>
                        <!-- Ticket Price -->
                        <div class="hidden lg:flex items-center w-full max-w-[16.625rem]">
                            <div>
                                <img class="h-[26.125rem]" src="images/info-devider.png" alt="">
                            </div>
                            <div class="w-full flex flex-col justify-center items-center">
                                <img class="w-12 h-12" src="images/fare.png" alt="">
                                <h3 class="font-inter text-[2rem] text-[#030712] font-bold leading-10">550 Taka</h3>
                                <p class="text-2xl font-semibold leading-10 text-[rgba(3,7,18,0.60)]">Per Seat</p>
                            </div>
                        </div>
                    </div>
                    <!-- Select Seat -->
                    <div class="flex mb-16 rounded-3xl bg-white font-inter">
                        <!-- Seat Arrangement and Booking -->
                        <div class="w-[42.06rem] p-8">
                            <h4 class="text-2xl font-raleway font-semibold text-[#030712]">Select Your Seat</h4>
                            <hr class="border-t border-dashed border-[rgba(3,7,18,0.20)] my-6">
                            <div class="flex justify-between">
                                <div>
                                    <button
                                        class="flex items-center gap-2 border-none rounded-xl text-[rgba(3,7,18,0.50)] text-base md:text-lg font-medium"><img
                                            class="w-5 h-5 md:w-7 md:h-7" src="images/seat-gray.png"
                                            alt="">Available</button>
                                </div>
                                <div>
                                    <button
                                        class="flex items-center gap-2 border-none rounded-xl text-[rgba(3,7,18,0.50)] text-base md:text-lg font-medium"><img
                                            class="w-5 h-5 md:w-7 md:h-7" src="images/seat-green-filled.png"
                                            alt="">Selected</button>
                                </div>
                            </div>
                            <hr class="border-t border-dashed border-[rgba(3,7,18,0.20)] my-6">
                            <!-- Seat Arrangement Start-->
                            <div class="flex flex-col seat-arrangement gap-6">
                                <div class="flex justify-end">
                                    <button class="py-2 px-[2.4rem]"><img src="images/drive-icon.png" alt=""></button>
                                </div>
                                <!-- Row A -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>A</p>
                                        <div class="flex gap-8">
                                            <button>A1</button>
                                            <button>A2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>A3</button>
                                        <button>A4</button>
                                    </div>
                                </div>
                                <!-- Row B -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>B</p>
                                        <div class="flex gap-8">
                                            <button>B1</button>
                                            <button>B2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>B3</button>
                                        <button>B4</button>
                                    </div>
                                </div>
                                <!-- Row C -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>C</p>
                                        <div class="flex gap-8">
                                            <button>C1</button>
                                            <button>C2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>C3</button>
                                        <button>C4</button>
                                    </div>
                                </div>
                                <!-- Row D -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>D</p>
                                        <div class="flex gap-8">
                                            <button>D1</button>
                                            <button>D2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>D3</button>
                                        <button>D4</button>
                                    </div>
                                </div>
                                <!-- Row E -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>E</p>
                                        <div class="flex gap-8">
                                            <button>E1</button>
                                            <button>E2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>E3</button>
                                        <button>E4</button>
                                    </div>
                                </div>
                                <!-- Row F -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>F</p>
                                        <div class="flex gap-8">
                                            <button>F1</button>
                                            <button>F2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>F3</button>
                                        <button>F4</button>
                                    </div>
                                </div>
                                <!-- Row G -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>G</p>
                                        <div class="flex gap-8">
                                            <button>G1</button>
                                            <button>G2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>G3</button>
                                        <button>G4</button>
                                    </div>
                                </div>
                                <!-- Row H -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>H</p>
                                        <div class="flex gap-8">
                                            <button>H1</button>
                                            <button>H2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>H3</button>
                                        <button>H4</button>
                                    </div>
                                </div>
                                <!-- Row I -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>I</p>
                                        <div class="flex gap-8">
                                            <button>I1</button>
                                            <button>I2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>I3</button>
                                        <button>I4</button>
                                    </div>
                                </div>
                                <!-- Row J -->
                                <div class="flex justify-between">
                                    <div class="flex justify-start items-center gap-6">
                                        <p>J</p>
                                        <div class="flex gap-8">
                                            <button>J1</button>
                                            <button>J2</button>
                                        </div>
                                    </div>
                                    <div class="flex gap-8">
                                        <button>J3</button>
                                        <button>J4</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Seat Arrangement End-->
                        </div>
                        <!-- Seperator Line -->
                        <div class="w-px h-[66rem] border-l-[0.125rem] border-dashed border-[rgba(3,7,18,0.30)] my-8">
                        </div>
                        <!-- Selected Seat Summary and Passenger Details -->
                        <div class="w-[31.06rem] p-8">
                            <h4 class="font-raleway text-2xl font-semibold text-[#030712]">Selected Seat Information
                            </h4>
                            <hr class="border-t border-dashed border-[rgba(3,7,18,0.20)] my-6">
                            <!-- Selected Seat summary -->
                            <div class="flex flex-col gap-4 bg-[#F7F8F8] rounded-xl p-8 mb-6">
                                <div class="flex justify-between">
                                    <p class="w-3/8 text-base text-[#030712] font-medium">Seat <span
                                            class="text-xs font-semibold text-white bg-[#1DD100] px-[6px] rounded-sm">1</span>
                                    </p>
                                    <p class="w-3/8 text-base text-[#030712] font-medium">Class</p>
                                    <p class="w-2/8 text-base text-[#030712] font-medium text-right">Price</p>
                                </div>
                                <hr class="border-t border-dashed border-[rgba(3,7,18,0.20)]">
                                <div>
                                    <div class="flex justify-between">
                                        <p class="w-3/8 text-base font-normal text-[rgba(3,7,18,0.60)]">C2</p>
                                        <p class="w-3/8 text-base font-normal text-[rgba(3,7,18,0.60)]">Economy</p>
                                        <p class="w-2/8 text-base font-normal text-[rgba(3,7,18,0.60)] text-right">550
                                        </p>
                                    </div>
                                </div>
                                <hr class="border-t border-[rgba(3,7,18,0.20)]">
                                <div class="flex justify-between">
                                    <p class="text-base text-[#030712] font-medium">Total Price</p>
                                    <p class="text-base text-[#030712] font-medium">BDT <span>550</span></p>
                                </div>
                                <div class="mb-2 relative">
                                    <input
                                        class="text-sm font-normal bg-white rounded-xl border-none p-5 w-full text-[rgba(3,7,18,0.40)]"
                                        type="text" name="" id="" placeholder="Have any coupon?">
                                    <button
                                        class="cursor-pointer absolute right-2 bottom-2 text-base font-semibold bg-[#1DD100] rounded-lg py-[0.65rem] px-[1.1rem] text-white">Apply</button>
                                </div>
                                <div class="flex justify-between">
                                    <p class="text-base text-[#030712] font-medium">Grand Total</p>
                                    <p class="text-base text-[#030712] font-medium">BDT <span>550</span></p>
                                </div>
                            </div>
                            <!-- Passenger Information -->
                            <div>
                                <form class="flex flex-col gap-4" action="">
                                    <label class="text-base font-semibold text-[#030712]" for="">Passenger Name*</label>
                                    <input
                                        class="mb-2 text-base font-normal py-[1.4rem] px-6 rounded-xl border-[rgba(3,7,18,0.10)] text-[rgba(3,7,18,0.40)]"
                                        type="text" name="" id="" placeholder="Enter your name">
                                    <label class="text-base font-semibold text-[#030712]" for="">Phone Number*</label>
                                    <input
                                        class="mb-2 text-base font-normal py-[1.4rem] px-6 rounded-xl border-[rgba(3,7,18,0.10)] text-[rgba(3,7,18,0.40)]"
                                        type="text" name="" id="" placeholder="Enter your phone number">
                                    <label class="text-base font-semibold text-[#030712]" for="">Email ID</label>
                                    <input
                                        class="mb-2 text-base font-normal py-[1.4rem] px-6 rounded-xl border-[rgba(3,7,18,0.10)] text-[rgba(3,7,18,0.40)]"
                                        type="text" name="" id="" placeholder="Enter your email id">
                                    <button
                                        class="rounded-xl bg-[#1DD100] text-xl font-extrabold text-white font-raleway mb-2 py-4 px-[1.88rem]"
                                        type="submit">Confirm</button>
                                    <div class="flex justify-evenly">
                                        <a class="underline underline-offset-4 text-base font-normal text-[rgba(3,7,18,0.60)]"
                                            href="#">Terms and Conditions</a>
                                        <a class="underline underline-offset-4 text-base font-normal text-[rgba(3,7,18,0.60)]"
                                            href="#">Cancellation Policy</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ticket Purchase Confirmation -->
        <section class="hidden min-h-screen items-center rounded-xl bg-[#F2F1F1] px-2 md:px-0 w-full max-w-[1170px] mx-auto">
            <div class="flex flex-col justify-center rounded-lg items-center w-full max-w-[44.875rem] mx-auto bg-white shadow-sm px-4 md:px-[4.5rem] py-10 md:py-16 font-roboto">
                <figure class="mb-4 md:mb-8 flex justify-center items-center w-full">
                    <img src="images/success.png" alt="Success"
                        class="rounded-xl w-full max-w-[5rem] md:max-w-[6.25rem]" />
                </figure>
                <div class="text-center">
                    <h2 class="text-2xl font-bold text-[#27AE60] mb-4 md:mb-7">Purchase Success</h2>
                    <p class="text-base md:text-xl font-medium text-[#4A4A4A]">Thank you for Booking Our Bus Seats.</p>
                    <p class="text-base md:text-xl font-medium text-[#4A4A4A] mb-3">We are working hard to find the best service and deals for you.</p>
                    <p class="text-base md:text-xl font-light text-[#4A4A4A] mb-5">Shortly you will find a confirmation in your email.</p>
                    <div class="flex justify-center items-center">
                        <button class="text-base md:text-xl font-medium md:font-semibold bg-[#1DD100] text-white py-2 md:py-3 px-16 md:px-20 rounded-full">Continue</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-[#030712] py-16 md:py-20 lg:py-24">
        <section class="w-full max-w-[1170px] mx-auto text-white">
            <!-- Footer Wraper -->
            <div class="px-0 md:px-4 xl:px-0">
                <div class="flex flex-col md:flex-row justify-between items-center gap-8">
                    <div>
                        <h2 class="text-3xl lg:text-[2.25rem] font-extrabold text-center md:text-left mb-4">P-Ticket
                        </h2>
                        <p
                            class="w-9/10 mx-auto md:w-full max-w-[23.375rem] text-base lg:text-lg text-center md:text-left font-normal leading-[1.875rem] font-inter text-[rgba(255,255,255,0.80)]">
                            P-Ticket is a digital platform to make your daily commuting better.</p>
                    </div>
                    <div class="flex flex-col justify-center items-center">
                        <p class="text-lg lg:text-xl font-semibold mb-3 lg:mb-5">Download our app</p>
                        <img class="w-8/10 lg:w-full" src="images/playstore.png" alt="">
                    </div>
                </div>
                <hr class="border-t border-dashed border-[rgba(255,255,255,0.30)] mt-12 mb-8">
                <div class="flex flex-col-reverse gap-8 md:gap-0 md:flex-row justify-between items-center font-inter">
                    <p class="text-sm lg:text-base font-normal text-[rgba(255,255,255,0.70)] text-center md:text-left">
                        @all rights reserved, P-Ticket services limited.2024</p>
                    <ul
                        class="flex flex-col md:flex-row items-center justify-between text-sm lg:text-base font-medium gap-4 md:gap-8">
                        <li><a href="#">Terms & condition</a></li>
                        <li><a href="#">Return & refund policy</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>